<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" href="/sixth_challenge/style.css">
    <!-- cdn link -->
    
    <title>Front end 6th challenge</title>
</head>
<body>
    <!-- Header section -->
    <div class="header_container">
        <div class="left_side_content">
        <!-- Logo -->
         <div class="logo"><img src="/sixth_challenge/assets/logo(1).png" alt="logo" width="25px"></div>
        <b> Abstract</b>
        <div class="verticle_line"></div>
        <p>Help Center</p>
    </div>
    <div class="right_side_content">
        <div class="btn_container">
            <button class="req_btn">Submit a request</button>
            <button class="sign_in_btn">Sign in</button>
        </div>
    </div>
    </div>

    <!-- Help section -->

    <section>
        <div class="items_container">
            <div class="help_container">
            <h1>How can we help?</h1>
            <div class="input">
                <input type="text" name="search" id="search" placeholder="Search &rarr;">
            </div>
        </div>
        </div>
    </section>

    <!-- Hero section -->

    <!-- Hero left section -->
    <section>
        <div class="content_container">
        <div class="hero_left_side_content">
            <div class="first_content">
                <img src="/sixth_challenge/assets/images.png" alt="img" width="90px">
                <div>
                <h2>Branches</h2>  
                <p>Abstract Branches lets you manage, <br> version, and document your designs in <br> one place.</p>
                <a href="#">Learn More &rarr; </a>
                </div>
            </div>
            <div class="second_content">
                <img src="/sixth_challenge/assets/puzzle.jpg" alt="puzzel_img" width="90px">
                <h2>  Manage organizations, teams, and <br> projects</h2>
                <p>Use Abstract organizations, teams, and <br> projects to organize your people and your <br> work </p>
                <a href="#">Learn More &rarr; </a>
            </div>
                <div class="third_content">
                    <div><img src="/sixth_challenge/assets/key.png" alt="key_img" width="90px"></div>
                    <h2>Authenticate to Abstract</h2>
                    <p>Set up configure SSO, SCIM, and <br> Just-in-Time provisioning.</p>
                    <a href="#">Learn More &rarr;</a>
                </div>
                <!-- Hero right section -->
                
                <div class="hero_right_side_content">
                    
                    <div class="fourth_content">
                        <div><img src="/sixth_challenge/assets/user.jpg" alt="user_img" width="80px"></div>
                        <h2>Manage your account</h2>
                        <p>Configure your account settings, such as <br> your email, profile details, and password.</p>
                    <a href="#">Learn More &rarr;</a>
                    </div>
                    <div class="fifth_content">
                        <div><img src="/sixth_challenge/assets/dollor.png" alt="dollor_img" width="80px"></div>
                        <h2>Manage billinng</h2>
                        <p>Change subscriptions and payment <br> details.</p>
                    <a href="#">Learn More &rarr;</a>
                    </div>
                    <div class="sixth_content">
                        <div><img src="/sixth_challenge/assets/chat.png" alt="chat_img" width="140px"></div>
                        <h2>Abstract support</h2>
                        <p>Get in touch wth a humann.</p>
                    <a href="#">Learn More &rarr;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Footer section  -->

    <footer>
        <div class="footer_container">
            <div class="nav_container">
                <div class="abstract">
                    <h2>Abstract</h2>
                    <ul>
                        <li><a href="#">Start Trial</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Download</a></li>
                    </ul>
                </div>
                <div class="resources">
                    <h2>Resources</h2>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Release Notes</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </div>
                <div class="community">
                    <h2>Community</h2>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Dribbble</a></li>
                        <li><a href="#">Podcast</a></li>
                    </ul>
                </div>
                <div class="company">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact_container">
                <h2>Contact Us</h2>
                <a href="#">info@abstract.com</a>
            </div>
            <div class="copy_right_content">
                <div><img src="/sixth_challenge/assets/logo(1).png" alt="logo" width="40px"></div>
                <p>Copyright 2022</p>
                <p>Abstract Studio Design, Inc.</p>
                <p>All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>